services:
  # === Docker-in-Docker Daemon for BlueOcean ===
  dind:
    image: docker:dind
    container_name: jenkins-docker
    privileged: true
    networks:
      jenkins_network:
        aliases:
          - docker
    environment:
      DOCKER_TLS_CERTDIR: /certs
    volumes:
      - jenkins-docker-certs:/certs/client
      - jenkins-blueocean-data:/var/jenkins_home
    ports:
      - "2376:2376"
    command: ["--storage-driver", "overlay2"]
    restart: unless-stopped

  # === Jenkins BlueOcean with Docker integration ===
  jenkins-blueocean:
    build:
      context: .
      dockerfile: DockerFileJenkins
    container_name: jenkins-blueocean
    networks:
      - jenkins_network
    environment:
      DOCKER_HOST: tcp://docker:2376
      DOCKER_CERT_PATH: /certs/client
      DOCKER_TLS_VERIFY: "1"
      JENKINS_OPTS: "--httpPort=8081 --httpListenAddress=0.0.0.0"
    volumes:
      - jenkins-blueocean-data:/var/jenkins_home
      - jenkins-docker-certs:/certs/client:ro
    ports:
      - "8081:8081"
      - "50000:50000"
    restart: on-failure

  # === Jenkins Slave Node ===
  jenkins-slave:
    image: jenkins/inbound-agent:latest
    container_name: jenkins-slave
    networks:
      - jenkins_network
    environment:
      JENKINS_URL: http://jenkins-blueocean:8081
      JENKINS_AGENT_NAME: slave-node
      JENKINS_AGENT_WORKDIR: /home/jenkins/agent
      JENKINS_SECRET: ${JENKINS_SECRET} # This is the secret key for the Jenkins slave node, Generate it in the Jenkins UI
    volumes:
      - jenkins-slave-data:/home/jenkins/agent
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - jenkins-blueocean

  # === Selenium Grid Hub ===
  selenium-hub:
    image: selenium/hub:4.15.0
    container_name: selenium-hub
    networks:
      - jenkins_network
    ports:
      - "4444:4444"
      - "4442:4442"
      - "4443:4443"
    environment:
      - GRID_MAX_SESSION=16
      - GRID_BROWSER_TIMEOUT=300
      - GRID_TIMEOUT=300
    restart: unless-stopped

  # === Selenium Chrome Node ===
  selenium-chrome:
    image: selenium/node-chrome:4.15.0
    container_name: selenium-chrome
    networks:
      - jenkins_network
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - NODE_MAX_INSTANCES=4
      - NODE_MAX_SESSION=4
    depends_on:
      - selenium-hub
    restart: unless-stopped
    shm_size: 2gb


volumes:
  jenkins-blueocean-data:
  jenkins-docker-certs:
  jenkins-slave-data:

networks:
  jenkins_network:
    driver: bridge

